#BlueJ package file
dependency1.from=NaveAliada
dependency1.to=Misil
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Nave
dependency10.type=UsesDependency
dependency11.from=Escenario
dependency11.to=ImageDatabase
dependency11.type=UsesDependency
dependency12.from=RType
dependency12.to=ImageDatabase
dependency12.type=UsesDependency
dependency13.from=RType
dependency13.to=ModoDeJuego
dependency13.type=UsesDependency
dependency14.from=Partida
dependency14.to=Escenario
dependency14.type=UsesDependency
dependency15.from=NaveAlienigena
dependency15.to=ImageDatabase
dependency15.type=UsesDependency
dependency16.from=PanelDeJuego
dependency16.to=RType
dependency16.type=UsesDependency
dependency17.from=PanelDeJuego
dependency17.to=Partida
dependency17.type=UsesDependency
dependency18.from=PanelDeJuego
dependency18.to=ModoDeJuego
dependency18.type=UsesDependency
dependency19.from=Partida
dependency19.to=Animable
dependency19.type=UsesDependency
dependency2.from=NaveAliada
dependency2.to=Colisionable
dependency2.type=UsesDependency
dependency20.from=Escenario
dependency20.to=NaveAlienigena
dependency20.type=UsesDependency
dependency3.from=NaveAliada
dependency3.to=ImageDatabase
dependency3.type=UsesDependency
dependency4.from=PanelDeJuego
dependency4.to=Animable
dependency4.type=UsesDependency
dependency5.from=RType
dependency5.to=PanelDeJuego
dependency5.type=UsesDependency
dependency6.from=Partida
dependency6.to=NaveAliada
dependency6.type=UsesDependency
dependency7.from=Partida
dependency7.to=ModoDeJuego
dependency7.type=UsesDependency
dependency8.from=Partida
dependency8.to=Colisionable
dependency8.type=UsesDependency
dependency9.from=Escenario
dependency9.to=ModoDeJuego
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1053
package.editor.height=658
package.editor.width=945
package.editor.x=64
package.editor.y=36
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=622
target1.editor.width=737
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ModoDeJuego
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=410
target10.editor.height=673
target10.editor.width=836
target10.editor.x=175
target10.editor.y=59
target10.height=50
target10.name=Nave
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=240
target11.editor.height=688
target11.editor.width=970
target11.editor.x=149
target11.editor.y=187
target11.height=50
target11.name=NaveAliada
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=750
target11.y=340
target12.editor.height=795
target12.editor.width=952
target12.editor.x=292
target12.editor.y=21
target12.height=50
target12.name=PanelDeJuego
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=90
target12.y=350
target2.editor.height=523
target2.editor.width=713
target2.editor.x=239
target2.editor.y=93
target2.height=50
target2.name=Escenario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=290
target3.editor.height=592
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Colisionable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=100
target4.editor.height=773
target4.editor.width=1033
target4.editor.x=189
target4.editor.y=169
target4.height=50
target4.name=NaveAlienigena
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=440
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Misil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=200
target6.editor.height=715
target6.editor.width=903
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Animable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=20
target7.editor.height=779
target7.editor.width=1082
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=530
target8.editor.height=523
target8.editor.width=848
target8.editor.x=69
target8.editor.y=97
target8.height=50
target8.name=ImageDatabase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=680
target8.y=570
target9.editor.height=568
target9.editor.width=756
target9.editor.x=208
target9.editor.y=43
target9.height=50
target9.name=Partida
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=190
